FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    xfce4 xfce4-goodies xrdp supervisor wget curl \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN useradd -m remote \
  && echo "remote:remotepass" | chpasswd \
  && adduser remote sudo

RUN sed -i 's/port=3389/port=3389/' /etc/xrdp/xrdp.ini
RUN echo "startxfce4" > /home/remote/.xsession \
  && chown remote:remote /home/remote/.xsession

COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 3389

CMD ["/usr/bin/supervisord", "-n"]
